<!doctype html>
<html lang="en">
  <head>
    <title>Data Collection</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body{
            height: 100vh;
            width: 100vw;
            background-color: black;
            color: white;
        }
        #form-section{
            padding-left: 25px;
            padding-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>  

</head>
  <body>
    <div id="form-section">
     Successful Data Transfer! Your Response has been Recorded.
    </div>
    <a href="/">Go Back to Form</a>
    <button onclick="">Test</button>
    <script type="text/javascript">
        window.location.replace('/success');
        function noBack() {
            window.history.forward();
        }
        window.onload = noBack;  // Call noBack() as soon as the page is loaded
    </script
  </body>
</html>
